MeatExpress/ObjetosEmprestado/ObjetosEmprestado/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeatExpress.Views.HelpPage"
             Title="¿ Ajuda ?">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="baseline_settings_backup_restore_24.png" Clicked="OnBack"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="1- Selecione qual carne deseja fazer a compra." 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontAttributes="Bold"
                   FontSize="28"
                   HorizontalTextAlignment="Center"/>
        <Label Text="2- Insira seus dados caso seja necessário."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontAttributes="Bold"
                   FontSize="28"
                   HorizontalTextAlignment="Center"/>
        <Label Text="3- Para qualquer dúvida contate nosso 0800."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontAttributes="Bold"
                   FontSize="28"
                   HorizontalTextAlignment="Center"/>
        <Label Text=" Agradecemos sua atenção!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontAttributes="Bold"
                   FontSize="28"
                   Margin="0, 50"
                   HorizontalTextAlignment="Center"/>
    </StackLayout>

</ContentPage>